<!DOCTYPE html>
<html>

<head>
  <style>

    body{
      background-image: url('map-car-anime.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }

    .ck1 {
      width: 100px;
      height: 100px;
      transform: translateX(2000px);
      transform: translateY(400px);
      fill: red;
      scale: 120%;
      position: relative;
      animation-name: example;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-delay: -2s;
    }

    .ck2 {
      width: 100px;
      height: 100px;
      scale: 90%;
      transform: translateX(1300px);
      transform: translateY(500px);
      fill: red;
      position: relative;
      animation-name: example;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-delay: -2s;
    }

    .ck3 {
      width: 100px;
      height: 100px;
      transform: translateX(700px);
      transform: translateY(260px);
      fill: red;
      scale: 70%;
      position: relative;
      animation-name: example;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-delay: -2s;
    }

    .ck4 {
      width: 100px;
      height: 100px;
      scale: 40%;
      transform: translateX(1100px);
      fill: red;
      position: relative;
      animation-name: example;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-delay: -2s;
    }

    @keyframes example {
      0% {
        fill: red;
        left: 0px;
        top: 0px;
      }

      25% {
        fill: yellow;
        left: 0px;
        top: 0px;
      }

      50% {
        fill: blue;
        bottom: 30px;
        top: 30px;
      }

      75% {
        fill: green;
        bottom: 30px;
        top: 30px;
      }

      100% {
        fill: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>

    
  <div class="turn-left">
    <img class="ck1" src="/remark_icon.webp" />
    <img class="ck2" src="/remark_icon.webp" />
    <img class="ck3" src="/remark_icon.webp" />
    <img class="ck4" src="/remark_icon.webp" />
    <img class="ck4" src="/remark_icon.webp" />
    <img class="ck4" src="/remark_icon.webp" />
    <img class="ck4" src="/remark_icon.webp" />
    <img class="ck4" src="/remark_icon.webp" />
    <img class="ck4" src="/remark_icon.webp" />
  </div>
  


</body>

</html>
